<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DreamDetailViewController" customModule="MyMoneeProject" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="hud-X1-ZJY" id="mcx-fk-faX"/>
                <outlet property="balance" destination="ohN-zF-n4j" id="3VC-TX-K17"/>
                <outlet property="confirmBtn" destination="Zb8-Tk-MIG" id="ftx-as-FT6"/>
                <outlet property="currentAmount" destination="hK8-FK-xQ9" id="f3x-vd-FIS"/>
                <outlet property="dreamTitle" destination="FKU-k2-h43" id="DbC-KW-poO"/>
                <outlet property="editBtn" destination="goX-gO-wls" id="AW0-PS-efq"/>
                <outlet property="percentage" destination="zLw-Aa-HAG" id="8io-4t-SEZ"/>
                <outlet property="progress" destination="gsH-Fh-cVh" id="foJ-Ve-vWL"/>
                <outlet property="progressView" destination="Onm-sb-DmK" id="DaY-FV-fxl"/>
                <outlet property="targetAmount" destination="0lk-cB-a3D" id="kIF-6Y-wae"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-Vr-prl">
                    <rect key="frame" x="1" y="154" width="412" height="742"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membeli Airpods Bsru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKU-k2-h43">
                            <rect key="frame" x="95" y="60" width="222" height="28"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbR-hG-mBA">
                            <rect key="frame" x="181.5" y="94" width="49.5" height="20"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 10.000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-zF-n4j">
                            <rect key="frame" x="112" y="130" width="188" height="36.5"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="26"/>
                            <color key="textColor" red="0.31372549019607843" green="0.41176470588235292" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-sb-DmK">
                            <rect key="frame" x="26" y="276.5" width="360" height="61.5"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-Fh-cVh">
                                    <rect key="frame" x="8" y="20" width="344" height="4"/>
                                </progressView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-ht-fy2">
                                    <rect key="frame" x="8" y="32" width="164" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-rO-WL3">
                                            <rect key="frame" x="0.0" y="0.0" width="19" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-FK-xQ9">
                                            <rect key="frame" x="25" y="0.0" width="48" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w94-m3-l2c">
                                            <rect key="frame" x="79" y="0.0" width="6" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0q-or-zjn">
                                            <rect key="frame" x="91" y="0.0" width="19" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-cB-a3D">
                                            <rect key="frame" x="116" y="0.0" width="48" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uhS-ht-fy2" firstAttribute="top" secondItem="gsH-Fh-cVh" secondAttribute="bottom" constant="8" symbolic="YES" id="0Zf-bK-d7k"/>
                                <constraint firstItem="gsH-Fh-cVh" firstAttribute="leading" secondItem="Onm-sb-DmK" secondAttribute="leadingMargin" id="4UO-5C-8l0"/>
                                <constraint firstAttribute="bottom" secondItem="uhS-ht-fy2" secondAttribute="bottom" constant="12.5" id="ZFW-2s-2IX"/>
                                <constraint firstItem="gsH-Fh-cVh" firstAttribute="trailing" secondItem="Onm-sb-DmK" secondAttribute="trailingMargin" id="frF-jN-PIc"/>
                                <constraint firstItem="gsH-Fh-cVh" firstAttribute="top" secondItem="Onm-sb-DmK" secondAttribute="top" constant="20" id="hTh-N3-DwD"/>
                                <constraint firstItem="uhS-ht-fy2" firstAttribute="leading" secondItem="Onm-sb-DmK" secondAttribute="leading" constant="8" id="m46-QL-HJC"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Capaian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-gR-823">
                            <rect key="frame" x="26" y="236.5" width="125.5" height="20"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-Aa-HAG">
                            <rect key="frame" x="353" y="236.5" width="33" height="20"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-Tk-MIG">
                            <rect key="frame" x="26" y="566" width="360" height="50"/>
                            <color key="backgroundColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4oF-LU-mkK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                            <state key="normal" title="Konfirmasi Tercapai">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="dreamAchieved:" destination="-1" eventType="touchUpInside" id="NSY-Mw-MD5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hud-X1-ZJY">
                            <rect key="frame" x="26" y="636" width="360" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="37Y-Kv-q9X"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                            <state key="normal" title="Kembali">
                                <color key="titleColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="backToHome:" destination="-1" eventType="touchUpInside" id="X49-qw-MzI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zLw-Aa-HAG" secondAttribute="trailing" constant="26" id="0Qz-Zj-Ffa"/>
                        <constraint firstAttribute="trailing" secondItem="hud-X1-ZJY" secondAttribute="trailing" constant="26" id="0eW-VV-zlO"/>
                        <constraint firstItem="2B7-gR-823" firstAttribute="leading" secondItem="Lpg-Vr-prl" secondAttribute="leading" constant="26" id="2Wn-Fd-kAI"/>
                        <constraint firstItem="Onm-sb-DmK" firstAttribute="top" secondItem="2B7-gR-823" secondAttribute="bottom" constant="20" id="3Bv-vi-t26"/>
                        <constraint firstItem="Onm-sb-DmK" firstAttribute="centerX" secondItem="Lpg-Vr-prl" secondAttribute="centerX" id="3qi-r6-LnY"/>
                        <constraint firstItem="ohN-zF-n4j" firstAttribute="centerX" secondItem="Lpg-Vr-prl" secondAttribute="centerX" id="6k4-w0-Hy1"/>
                        <constraint firstAttribute="bottom" secondItem="hud-X1-ZJY" secondAttribute="bottom" constant="56" id="H4A-EG-Gha"/>
                        <constraint firstItem="EbR-hG-mBA" firstAttribute="centerX" secondItem="Lpg-Vr-prl" secondAttribute="centerX" id="L0Y-SQ-LvL"/>
                        <constraint firstItem="EbR-hG-mBA" firstAttribute="top" secondItem="FKU-k2-h43" secondAttribute="bottom" constant="6" id="Ldg-hy-Bii"/>
                        <constraint firstItem="hud-X1-ZJY" firstAttribute="top" secondItem="Zb8-Tk-MIG" secondAttribute="bottom" constant="20" id="Mfi-Jk-8E3"/>
                        <constraint firstItem="Onm-sb-DmK" firstAttribute="top" secondItem="zLw-Aa-HAG" secondAttribute="bottom" constant="20" id="Qyb-Q7-ra4"/>
                        <constraint firstItem="Onm-sb-DmK" firstAttribute="leading" secondItem="Lpg-Vr-prl" secondAttribute="leading" constant="26" id="UWT-P9-JuF"/>
                        <constraint firstItem="FKU-k2-h43" firstAttribute="centerX" secondItem="Lpg-Vr-prl" secondAttribute="centerX" id="X7P-Ac-lgR"/>
                        <constraint firstItem="Zb8-Tk-MIG" firstAttribute="centerX" secondItem="Lpg-Vr-prl" secondAttribute="centerX" id="fsW-Vv-YvZ"/>
                        <constraint firstItem="Onm-sb-DmK" firstAttribute="top" secondItem="ohN-zF-n4j" secondAttribute="bottom" constant="110" id="gAb-wp-zVO"/>
                        <constraint firstAttribute="bottom" secondItem="Onm-sb-DmK" secondAttribute="bottom" constant="404" id="gMv-Gc-IBs"/>
                        <constraint firstItem="hud-X1-ZJY" firstAttribute="leading" secondItem="Lpg-Vr-prl" secondAttribute="leading" constant="26" id="hAw-ha-ssJ"/>
                        <constraint firstItem="ohN-zF-n4j" firstAttribute="top" secondItem="EbR-hG-mBA" secondAttribute="bottom" constant="16" id="leE-iG-ked"/>
                        <constraint firstItem="Zb8-Tk-MIG" firstAttribute="leading" secondItem="Lpg-Vr-prl" secondAttribute="leading" constant="26" id="pya-Wn-5w6"/>
                        <constraint firstAttribute="trailing" secondItem="Zb8-Tk-MIG" secondAttribute="trailing" constant="26" id="q4n-Y1-yXp"/>
                        <constraint firstItem="Onm-sb-DmK" firstAttribute="leading" secondItem="2B7-gR-823" secondAttribute="leading" id="uFd-JY-iVz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goX-gO-wls">
                    <rect key="frame" x="354" y="64" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SQx-FX-cVx"/>
                        <constraint firstAttribute="width" constant="40" id="jF6-wf-zIz"/>
                    </constraints>
                    <state key="normal" image="btn_edit"/>
                    <connections>
                        <action selector="editBtn:" destination="-1" eventType="touchUpInside" id="HlS-SM-PWX"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dream_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-Hb-YY7">
                    <rect key="frame" x="167" y="114" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="6B3-HY-i7D"/>
                        <constraint firstAttribute="width" constant="80" id="EjN-OH-pD4"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="xX3-Hb-YY7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="0bw-zj-9v0"/>
                <constraint firstItem="xX3-Hb-YY7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="3Xd-QV-rjV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lpg-Vr-prl" secondAttribute="trailing" constant="1" id="5na-gn-H5W"/>
                <constraint firstItem="Lpg-Vr-prl" firstAttribute="top" secondItem="goX-gO-wls" secondAttribute="bottom" constant="50" id="B6x-1p-plk"/>
                <constraint firstItem="Lpg-Vr-prl" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="SX5-9J-mf0"/>
                <constraint firstItem="goX-gO-wls" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="eQa-i2-9uu"/>
                <constraint firstItem="goX-gO-wls" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="rmE-br-hCe"/>
                <constraint firstItem="Lpg-Vr-prl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="1" id="t4z-aM-6p0"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="btn_edit" width="512" height="512"/>
        <image name="dream_icon" width="512" height="512"/>
    </resources>
</document>
