<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DreamViewController" customModule="MyMoneeProject" customModuleProvider="target">
            <connections>
                <outlet property="addDream" destination="4Th-yJ-YSY" id="fyu-tX-CvX"/>
                <outlet property="dreamHistoryTable" destination="EDb-W6-2zs" id="APa-lB-3p3"/>
                <outlet property="notFoundView" destination="phG-mN-P0Z" id="TGh-GH-QEb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-Ra-pYN">
                    <rect key="frame" x="16" y="64" width="87" height="34"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                    <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-W6-2zs">
                    <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-yJ-YSY">
                    <rect key="frame" x="354" y="64" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="9i5-gf-SY9"/>
                        <constraint firstAttribute="height" constant="40" id="cDH-Z5-sPT"/>
                    </constraints>
                    <state key="normal" image="btn add"/>
                    <connections>
                        <action selector="addDream:" destination="-1" eventType="touchUpInside" id="m7Y-7R-5lZ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phG-mN-P0Z" customClass="NotFoundView" customModule="MyMoneeProject" customModuleProvider="target">
                    <rect key="frame" x="16" y="308" width="382" height="290"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EDb-W6-2zs" secondAttribute="bottom" id="33B-dN-Q0N"/>
                <constraint firstItem="EDb-W6-2zs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8TO-kl-801"/>
                <constraint firstItem="LVf-Ra-pYN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9wQ-zW-dfe"/>
                <constraint firstItem="LVf-Ra-pYN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="C8p-Le-hML"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Th-yJ-YSY" secondAttribute="trailing" constant="20" id="ERy-CM-Gqg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EDb-W6-2zs" secondAttribute="trailing" id="OW3-Uc-Kum"/>
                <constraint firstItem="4Th-yJ-YSY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="S3L-4l-YIw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="phG-mN-P0Z" secondAttribute="bottom" constant="264" id="YP4-rO-pM0"/>
                <constraint firstItem="phG-mN-P0Z" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="djq-zd-4ux"/>
                <constraint firstItem="phG-mN-P0Z" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="ecZ-GT-h4Y"/>
                <constraint firstItem="EDb-W6-2zs" firstAttribute="top" secondItem="LVf-Ra-pYN" secondAttribute="bottom" constant="30" id="f7t-Hi-U8E"/>
                <constraint firstItem="phG-mN-P0Z" firstAttribute="leading" secondItem="LVf-Ra-pYN" secondAttribute="leading" id="x2D-qP-J6R"/>
            </constraints>
            <point key="canvasLocation" x="139" y="67"/>
        </view>
    </objects>
    <resources>
        <image name="btn add" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
