<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DreamTableViewCell" rowHeight="131" id="m2b-Ai-RVE" customClass="DreamTableViewCell" customModule="MyMoneeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="m2b-Ai-RVE" id="RFU-UP-TmG">
                <rect key="frame" x="0.0" y="0.0" width="380" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boD-20-Lau">
                        <rect key="frame" x="10" y="6" width="360" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ES-ae-bqA">
                                <rect key="frame" x="6" y="18.5" width="348" height="63.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="51p-ry-cos">
                                        <rect key="frame" x="10" y="0.0" width="270" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wit-fS-ISZ">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZOx-hd-xIG">
                                                <rect key="frame" x="0.0" y="28.5" width="270" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="FFO-1Z-4Ch"/>
                                                    <constraint firstAttribute="height" constant="10" id="Jvf-JQ-Jbm"/>
                                                </constraints>
                                            </progressView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-mE-TaN">
                                                <rect key="frame" x="0.0" y="46.5" width="193" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="IDR " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzB-eJ-gMW">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="QJp-Bx-73G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.999.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKe-cM-uob">
                                                        <rect key="frame" x="20" y="0.0" width="73.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzP-hn-wxA">
                                                        <rect key="frame" x="93.5" y="0.0" width="6" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="6" id="R8h-er-GYF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-Ek-ifj">
                                                        <rect key="frame" x="99.5" y="0.0" width="20" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="iCy-mf-OGC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="999.999.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-FE-W5J">
                                                        <rect key="frame" x="119.5" y="0.0" width="73.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OzP-hn-wxA" firstAttribute="leading" secondItem="oKe-cM-uob" secondAttribute="trailing" id="5AY-Ki-37p"/>
                                                    <constraint firstItem="oKe-cM-uob" firstAttribute="leading" secondItem="GzB-eJ-gMW" secondAttribute="trailing" id="IHw-TO-7WI"/>
                                                    <constraint firstItem="pfm-FE-W5J" firstAttribute="leading" secondItem="ECE-Ek-ifj" secondAttribute="trailing" id="K76-aS-S6K"/>
                                                    <constraint firstItem="ECE-Ek-ifj" firstAttribute="leading" secondItem="OzP-hn-wxA" secondAttribute="trailing" id="teK-sA-fyc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wit-fS-ISZ" firstAttribute="leading" secondItem="51p-ry-cos" secondAttribute="leading" id="4vt-iZ-26H"/>
                                            <constraint firstItem="f2i-mE-TaN" firstAttribute="top" secondItem="ZOx-hd-xIG" secondAttribute="bottom" constant="8" symbolic="YES" id="VxJ-te-35D"/>
                                            <constraint firstItem="ZOx-hd-xIG" firstAttribute="top" secondItem="wit-fS-ISZ" secondAttribute="bottom" constant="8" symbolic="YES" id="oWv-7Q-qkJ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ov-f6-T3m">
                                        <rect key="frame" x="288" y="16.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6uT-8N-9yD"/>
                                            <constraint firstAttribute="height" constant="30" id="gJA-1o-fZb"/>
                                        </constraints>
                                        <state key="normal" image="unachieved_icon"/>
                                        <connections>
                                            <action selector="confirmAction:" destination="m2b-Ai-RVE" eventType="touchUpInside" id="qYl-kS-Dz3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-j8-wS0">
                                        <rect key="frame" x="318" y="16.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3Wg-0N-AOH"/>
                                            <constraint firstAttribute="height" constant="30" id="CTv-xy-T7a"/>
                                        </constraints>
                                        <state key="normal" image="delete_btn"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="m2b-Ai-RVE" eventType="touchUpInside" id="Na3-hL-Xeq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="51p-ry-cos" firstAttribute="leading" secondItem="0ES-ae-bqA" secondAttribute="leading" constant="10" id="ah4-7z-ME9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ES-ae-bqA" firstAttribute="centerX" secondItem="boD-20-Lau" secondAttribute="centerX" id="0xM-A0-Rgp"/>
                            <constraint firstAttribute="trailing" secondItem="0ES-ae-bqA" secondAttribute="trailing" constant="6" id="6X1-Bc-tpr"/>
                            <constraint firstAttribute="trailing" secondItem="FfP-j8-wS0" secondAttribute="trailing" constant="6" id="7RR-QI-cUq"/>
                            <constraint firstAttribute="width" constant="360" id="HOp-PL-mI8"/>
                            <constraint firstAttribute="height" constant="100" id="OBW-Zt-RiG"/>
                            <constraint firstItem="0ES-ae-bqA" firstAttribute="centerY" secondItem="boD-20-Lau" secondAttribute="centerY" id="Wwv-wD-qP6"/>
                            <constraint firstItem="0ES-ae-bqA" firstAttribute="leading" secondItem="boD-20-Lau" secondAttribute="leading" constant="6" id="qge-BS-gfU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="boD-20-Lau" firstAttribute="leading" secondItem="RFU-UP-TmG" secondAttribute="leading" constant="10" id="2q8-Sb-YAf"/>
                    <constraint firstItem="boD-20-Lau" firstAttribute="top" secondItem="RFU-UP-TmG" secondAttribute="top" constant="6" id="Evd-aP-Fp0"/>
                    <constraint firstAttribute="trailing" secondItem="boD-20-Lau" secondAttribute="trailing" constant="10" id="h6d-iS-y6S"/>
                    <constraint firstAttribute="bottom" secondItem="boD-20-Lau" secondAttribute="bottom" constant="6" id="xqE-Wk-5gR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="WKN-m4-ilu"/>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="balance" destination="oKe-cM-uob" id="LSK-nM-4iw"/>
                <outlet property="confirmButton" destination="0Ov-f6-T3m" id="AKh-rm-iqc"/>
                <outlet property="deleteButton" destination="FfP-j8-wS0" id="U5y-H3-Q9q"/>
                <outlet property="dreamAmount" destination="pfm-FE-W5J" id="L7Y-1G-Rkd"/>
                <outlet property="dreamTitle" destination="wit-fS-ISZ" id="WRH-Om-Y1Q"/>
                <outlet property="dreamViewCell" destination="boD-20-Lau" id="Adx-Gv-vju"/>
                <outlet property="progress" destination="ZOx-hd-xIG" id="fY2-Bs-XCx"/>
            </connections>
            <point key="canvasLocation" x="-16" y="243"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete_btn" width="512" height="512"/>
        <image name="unachieved_icon" width="512" height="512"/>
    </resources>
</document>
