<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeTableViewCell" customModule="MyMoneeProject" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="2Pd-Ke-qKG" customClass="HomeTableViewCell" customModule="MyMoneeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="2Pd-Ke-qKG" id="fkG-00-ezQ">
                <rect key="frame" x="0.0" y="0.0" width="380" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR2-D2-I9g">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-zh-iQz">
                                <rect key="frame" x="18" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4oh-qX-d3b"/>
                                    <constraint firstAttribute="height" constant="40" id="hmP-sK-qxP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-g3-GzM">
                                <rect key="frame" x="70" y="17" width="40" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8K-TN-tbb">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-P1-05A">
                                        <rect key="frame" x="0.0" y="21" width="40" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-uc-kcf">
                                <rect key="frame" x="334" y="25" width="38" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eDd-g3-GzM" firstAttribute="centerY" secondItem="lR2-D2-I9g" secondAttribute="centerY" id="1HN-T9-Vbr"/>
                            <constraint firstItem="KHv-uc-kcf" firstAttribute="centerY" secondItem="lR2-D2-I9g" secondAttribute="centerY" id="8n8-ev-5h4"/>
                            <constraint firstItem="eDd-g3-GzM" firstAttribute="leading" secondItem="nFC-zh-iQz" secondAttribute="trailing" constant="12" id="AsP-J5-WQH"/>
                            <constraint firstItem="nFC-zh-iQz" firstAttribute="leading" secondItem="lR2-D2-I9g" secondAttribute="leadingMargin" constant="10" id="MPe-ia-ghJ"/>
                            <constraint firstItem="nFC-zh-iQz" firstAttribute="centerY" secondItem="lR2-D2-I9g" secondAttribute="centerY" id="QON-NP-QQe"/>
                            <constraint firstAttribute="height" constant="70" id="tYP-Mg-CpJ"/>
                            <constraint firstAttribute="trailing" secondItem="KHv-uc-kcf" secondAttribute="trailing" constant="8" id="vEU-DI-FED"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lR2-D2-I9g" secondAttribute="trailing" id="Cv5-wP-PIr"/>
                    <constraint firstItem="lR2-D2-I9g" firstAttribute="leading" secondItem="fkG-00-ezQ" secondAttribute="leading" id="LhE-UN-kMl"/>
                    <constraint firstAttribute="bottom" secondItem="lR2-D2-I9g" secondAttribute="bottom" id="sBc-nF-4an"/>
                    <constraint firstItem="lR2-D2-I9g" firstAttribute="top" secondItem="fkG-00-ezQ" secondAttribute="top" id="xYH-Ka-Rsw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Jzt-oX-6hd"/>
            <connections>
                <outlet property="date" destination="AKU-P1-05A" id="xFn-68-pUh"/>
                <outlet property="icon" destination="nFC-zh-iQz" id="5wf-l4-dZ0"/>
                <outlet property="usageAmount" destination="KHv-uc-kcf" id="MhG-wF-QrN"/>
                <outlet property="usageTitle" destination="N8K-TN-tbb" id="fXl-fS-j20"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="-43.861607142857139"/>
        </tableViewCell>
    </objects>
</document>
