<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeTableViewCell" customModule="MyMoneeProject" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="2Pd-Ke-qKG" customClass="HomeTableViewCell" customModule="MyMoneeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="2Pd-Ke-qKG" id="fkG-00-ezQ">
                <rect key="frame" x="0.0" y="0.0" width="380" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR2-D2-I9g">
                        <rect key="frame" x="16" y="12" width="348" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc5-ey-RUc">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-6I-Fo6">
                                        <rect key="frame" x="0.0" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zmc-d5-kG3"/>
                                            <constraint firstAttribute="width" constant="40" id="t0s-0d-c8B"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nzz-Oc-St2">
                                        <rect key="frame" x="56" y="34" width="234.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEt-8j-dkH">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-C6-31s">
                                                <rect key="frame" x="0.0" y="23" width="32" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Klw-C6-31s" firstAttribute="top" secondItem="zEt-8j-dkH" secondAttribute="bottom" id="YjG-H3-yyy"/>
                                            <constraint firstAttribute="height" constant="40" id="gOw-B7-va7"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33h-MM-dP0">
                                        <rect key="frame" x="290.5" y="25" width="41.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="33h-MM-dP0" secondAttribute="trailing" constant="16" id="7cG-tI-9AT"/>
                                    <constraint firstAttribute="bottom" secondItem="Nzz-Oc-St2" secondAttribute="bottom" constant="16" id="9aw-l8-zTn"/>
                                    <constraint firstItem="Nzz-Oc-St2" firstAttribute="leading" secondItem="aNF-6I-Fo6" secondAttribute="trailing" constant="16" id="L8q-uc-JNA"/>
                                    <constraint firstItem="aNF-6I-Fo6" firstAttribute="centerY" secondItem="uc5-ey-RUc" secondAttribute="centerY" id="Q4g-yS-acp"/>
                                    <constraint firstAttribute="height" constant="90" id="aYf-au-3Jf"/>
                                    <constraint firstItem="33h-MM-dP0" firstAttribute="leading" secondItem="Nzz-Oc-St2" secondAttribute="trailing" id="qkJ-gF-PM8"/>
                                    <constraint firstItem="33h-MM-dP0" firstAttribute="centerY" secondItem="uc5-ey-RUc" secondAttribute="centerY" id="r8T-t4-Mt7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uc5-ey-RUc" firstAttribute="top" secondItem="lR2-D2-I9g" secondAttribute="top" id="OIv-FY-242"/>
                            <constraint firstAttribute="trailing" secondItem="uc5-ey-RUc" secondAttribute="trailing" id="PcI-K4-byL"/>
                            <constraint firstItem="uc5-ey-RUc" firstAttribute="leading" secondItem="lR2-D2-I9g" secondAttribute="leading" id="n1y-An-iVa"/>
                            <constraint firstAttribute="height" constant="90" id="tYP-Mg-CpJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lR2-D2-I9g" secondAttribute="trailing" constant="16" id="Cv5-wP-PIr"/>
                    <constraint firstItem="lR2-D2-I9g" firstAttribute="leading" secondItem="fkG-00-ezQ" secondAttribute="leading" constant="16" id="LhE-UN-kMl"/>
                    <constraint firstAttribute="bottom" secondItem="lR2-D2-I9g" secondAttribute="bottom" constant="12" id="sBc-nF-4an"/>
                    <constraint firstItem="lR2-D2-I9g" firstAttribute="top" secondItem="fkG-00-ezQ" secondAttribute="top" constant="12" id="xYH-Ka-Rsw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Jzt-oX-6hd"/>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="date" destination="Klw-C6-31s" id="22H-UA-ncQ"/>
                <outlet property="icon" destination="aNF-6I-Fo6" id="ADF-Dx-FWK"/>
                <outlet property="usageAmount" destination="33h-MM-dP0" id="hjV-td-UT9"/>
                <outlet property="usageTitle" destination="zEt-8j-dkH" id="XJB-wH-Jc6"/>
            </connections>
            <point key="canvasLocation" x="38" y="-30"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_up" width="512" height="512"/>
    </resources>
</document>
